spring.datasource.url=jdbc:mysql://mysql:3306/neo
spring.datasource.username=neo
spring.datasource.password=pepita

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8083